<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>复杂页面的实现</title>
        <link rel="stylesheet" type="text/css" href="Complex_Website.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <script type="text/javascript" src="./hideMenu.js"></script>
    </head>

    <body>
        <div id="main_menu">
            <div id="primary">
                <div class="item">
                    <ul>
                        <li>
                            <div id="highlightPri">
                                <img src="12_15-assets/Active Highlight.png" alt="Active Highlight.png">
                            </div>
                            <a href="#">
                                <img class="icon" src="12_15-assets/Item 1.png" alt="item1.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="icon" src="12_15-assets/Item 2.png" alt="item2.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="icon" src="12_15-assets/Item 3.png" alt="item3.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="icon" src="12_15-assets/Add App.png" alt="AddApp.png">
                            </a>
                        </li>
                    </ul>                    
                </div>
                <div class="bottomAction">
                    <ul>
                        <li>
                            <a href="#">
                                <img id="grid" src="12_15-assets/Grid.png" alt="Grid.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img id="settings" src="12_15-assets/Settings.png" alt="Settings.png">
                            </a>
                        </li>
                    </ul>                   
                </div>
                
            </div>
    
            <nav id="navigation">
                <div id="second">
                    <div id="show_hide">
                        <img src="./12_15-assets/Active Highlight.png" alt="Active Highlight.png">
                    </div>
                    <dl>
                        <dt>MENU
                            <a href="#">
                                <img src="12_15-assets/Settings.png" alt="" class="icon">
                            </a>
                        </dt>
                        <dd>
                            <a href="#">Overbiew</a>
                        </dd>
                        <dd>
                            <a href="#">Sales</a>
                            <i class="info">54</i>
                        </dd>
                        <dd>
                            <a href="#">Your Staff</a>
                        </dd>
                        <dd>
                            <a href="#">Analytics & Targeting</a>
                        </dd>
                        <dd class="last-child">
                            <a href="#">What’s New</a>
                        </dd>
                        <dt>YOUR PRODUCTS
                            <a href="#">
                              <img src="12_15-assets/Settings.png" alt="" class="icon">
                            </a>
                        </dt>
                        <dd>
                        <i class="icon"></i><a href="#">Books</a>
                        </dd>
                        <dd>
                        <i class="icon video"></i><a href="#">Tutorials</a>
                        </dd>
                        <dd>
                        <i class="icon painting"></i><a href="#">Stocks</a>
                        </dd>
                        <dd class="last-child">
                        <i class="icon chart"></i><a href="#">Infographics</a>
                        </dd>
                        <dt>DASHBOARD
                        <a href="#">
                            <img src="12_15-assets/Settings.png" alt="" class="icon">
                        </a>
                        </dt>
                        <dd>
                            <div id="highlightSec">
                                <img src="12_15-assets/Active Highlight.png" alt="Active Highlight.png">
                            </div>
                        <a href="#">Messages</a>
                        <i class="info">21</i>
                        </dd>
                        <dd>
                        <a href="#">Connections</a>
                        </dd>
                        <dd>
                        <a href="#">Integrations</a>
                        <i class="warm">!</i>
                        </dd>
                        <dd>
                        <a href="#">Account Settings</a>
                        </dd>
                        <dd>
                        <a href="#">App Settings</a>
                        </dd>
                    </dl>
                </div>
                <div class="capcity">
                    <div class="month">
                        <span class="key">Monthly Goals</span>
                        <span class="value">$520/$3200</span>
                    </div>
                    <div class="bar">
                        <div class="outer">
                            <span class="inner"></span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <main>
            <header>
                <h1 class="title">Message</h1>
                <div class="user-info">
                    <div class="avatar">
                        <img src="./12_15-assets/Face.png" alt="user.png">
                        <span class="status">
                            <i class="online"></i>
                        </span>
                    </div>
                    <div class="info">
                        <span class="name">Jordan J.</span>
                        <span class="identity">Administrator</span>
                        <button>
                            <img src="./12_15-assets/dropdown.png" alt="dropdown.png">
                        </button>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="messages">
                    <div class="search">
                        <input placeholder="Search" type="text">
                    </div>
                    <div class="list">
                        <ul>
                            <li class="active">
                                <div class="head">
                                    <img src="./12_15-assets/person1.png" alt="person1.png">
                                    <div class="user">
                                        <span class="name">
                                            <i class="point"></i>Bessie Berry
                                        </span>
                                        <span class="descript">Twitter</span>
                                    </div>
                                    <span class="time">3m</span>
                                </div>
                                <div class="body">
                                    <p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</p>
                                    <span class="num">4</span>
                                </div>
                            </li>
                            <li>
                                <div class="head">
                                    <img src="./12_15-assets/person2.png" alt="person2">
                                    <div class="user">
                                        <span class="name">
                                            <i class="point"></i>Viecto Weber
                                        </span>
                                        <span class="descript">Adobe</span>
                                    </div>
                                    <span class="time">8m</span>
                                    <div class="body">
                                        <p>I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a
                                            great...
                                        </p>
                                        <span class="num">4</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="head">
                                    <img src="./12_15-assets/person3.png" alt="person3">
                                    <div class="user">
                                        <span class="name">
                                            <i class="point"></i>Dustin Benson
                                        </span>
                                        <span class="descript">Facebook</span>
                                    </div>
                                    <span class="time">Yesterday</span>
                                    <div class="body">
                                        <p>If there is anyone who needs an invitation please add yourself in the comments of this post!
                                        </p>
                                        <span class="num">4</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="head">
                                    <img src="./12_15-assets/person4.png" alt="person4">
                                    <div class="user">
                                        <span class="name">
                                            <i class="point"></i>Jack Mason
                                        </span>
                                        <span class="descript">Yahoo</span>
                                    </div>
                                    <span class="time">Yesterday</span>
                                    <div class="body">
                                        <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...
                                        </p>
                                        <span class="num">4</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="head">
                                    <img src="./12_15-assets/person5.png" alt="person5">
                                    <div class="user">
                                        <span class="name">
                                            <i class="point"></i>Stephen Shelton
                                        </span>
                                        <span class="descript">Snapchat</span>
                                    </div>
                                    <span class="time">13 Jun</span>
                                    <div class="body">
                                        <p>Yes, p2p traffic is often filtered (QoSed). Although i do use BT on O2 wires, and in good days dl speed...
                                        </p>
                                        <span class="num">4</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="head">
                                    <img src="./12_15-assets/person6.png" alt="person6">
                                    <div class="user">
                                        <span class="name">
                                            <i class="point"></i>Sally Willis
                                        </span>
                                        <span class="descript">Twitter</span>
                                    </div>
                                    <span class="time">12 Jun</span>
                                    <div class="body">
                                        <p>Yes, it's O2: 'internet extreme', which is no longer offered.
                                        </p>
                                        <span class="num">4</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="head">
                                    <img src="./12_15-assets/person7.png" alt="person7">
                                    <div class="user">
                                        <span class="name">
                                            <i class="point"></i>Robert Patton
                                        </span>
                                        <span class="descript">A Team</span>
                                    </div>
                                    <span class="time">9 Jun</span>
                                    <div class="body">
                                        <p>I change my service from this 4Mb plan to their much cheaper 8Mb plan, my speed will dramatically decrease.
                                        </p>
                                        <span class="num">4</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="news">
                    <div class="toolbar">
                        <span class="profile_name">
                            Bessie Berry
                            <i class="point"></i>
                        </span>
                        <div class="tool">
                            <ul>
                                <li><img src="./12_15-assets/addFriend.png" alt="addFriends.png"></li>
                                <li><img src="./12_15-assets/share.png" alt="share.png"></li>
                                <li><img src="./12_15-assets/delete.png" alt="delete.png"></li>
                            </ul>
                            <span class="page"><i>1</i> of <i>28</i></span>
                            <ul class="next-prev">
                                <li><img src="./12_15-assets/left.png" alt="left.png"></li>
                                <li><img src="./12_15-assets/right.png" alt="right.png"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="information">
                        <div class="date">
                            <div class="time hide">
                                <span class="week">Tuesday</span>
                            </div>
                            <ul class="list">
                                <li>
                                    <img src="./12_15-assets/Face1.png" alt="Face1.png">
                                    <div class="info">
                                        <span class="name">Bessie Berry</span>
                                        <span class="time">8:31 AM</span>
                                        <p class="descript">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./12_15-assets/Face2.png" alt="Face1.png">
                                    <div class="info">
                                        <span class="name">Jordan Jackson</span>
                                        <span class="time">8:31 AM</span>
                                        <p class="descript">I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="date">
                            <div class="time">
                                <span class="week">Tuesday</span>
                            </div>
                            <ul class="list">
                                <li>
                                    <img src="./12_15-assets/Face1.png" alt="Face1.png">
                                    <div class="info">
                                        <span class="name">Bessie Berry</span>
                                        <span class="time">8:31 AM</span>
                                        <p class="descript">Funny comparison. so would the proper antivirus not slow down the internet as much or do you mean a freebie doenst protect the computer from viruses?</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./12_15-assets/Face2.png" alt="Face2.png">
                                    <div class="info">
                                        <span class="name">Jordan Jackson</span>
                                        <span class="time">8:31 AM</span>
                                        <p class="descript">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about 3 Mb/sec down, and 350 Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, bytes, not bits), my download speed suffers. This is expected, as downloads require upload bandwidth as well. </p>
                                        <ul class="pic-list">
                                            <li>
                                                <div class="mask"></div>
                                                <img src="./12_15-assets/Photo1.png" alt="Photo1.png">                                               
                                            </li>
                                            <li>
                                                <div class="mask"></div>
                                                <img src="./12_15-assets/Photo2.png" alt="Photo2.png">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="date">
                            <div class="time new-message">
                                <span class="week">New Messages</span>
                            </div>
                            <ul class="list">
                                <li>
                                    <img src="./12_15-assets/Face1.png" alt="Face1.png">
                                    <div class="info">
                                        <span class="name">Bessie Berry</span>
                                        <span class="time">8:31 AM</span>
                                        <p class="descript">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                    </div>
                                </li>
                                <li class="add-message">
                                    <button class="add">+</button>
                                    <input type="text" name="" id="" placeholder="Well, kinda both :) but">
                                </li>
                            </ul>   
                        </div>
                    </div>
                </div>
            </div>           
        </main>
    </body>
</html>